{
  "name": "پت‌یار",
  "short_name": "PetYar",
  "description": "بازار خدمات حیوانات خانگی",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7f3ee",
  "theme_color": "#c45c3e",
  "lang": "fa",
  "dir": "rtl",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
